# working-with-datetime

./: WorkingWithDateTimeSolution.sln  readme.md
CommonLibrary/: CommonLibrary.csproj
CommonLibrary/Classes/: CarItem.cs  CarsService.cs  Clock.cs  DateTimeHelpers.cs  DateTimeMock.cs  DateTimeProviderContext.cs  DateTimeWrapper.cs  InternetHelpers.cs  TimeZoneContainer.cs
CommonLibrary/LanguageExtensions/: DateTimeExtensions.cs  GroupingExtensions.cs  UriHelper.cs
CommonLibrary/Models/: Car.cs  CarItem.cs
ConsoleHelpers/: ConsoleHelpers.csproj
ConsoleHelpers/Classes/: ConsoleColors.cs  ConsoleUtils.cs  ConsoleWaiters.cs  Menu.cs
ConsoleHelpers/LanguageExtensions/: StringExtensions.cs
DateOnlyApp/: Program.cs  readme.md
DateOnlyApp/Classes/: Extensions.cs  Helpers.cs  Program.cs
DatesConsole1/: CarItem.cs  DatesConsole1.csproj  Program.cs
FormattableStringDateTimeApp/: FormattableStringDateTimeApp.csproj  Program.cs  readme.md
FormattableStringDateTimeApp/Classes/: Program.cs
NewtonsoftDateOnlyTimeOnlyApp/: NewtonsoftDateOnlyTimeOnlyApp.csproj  Program.cs  readme.md
NewtonsoftDateOnlyTimeOnlyApp/Classes/: DataOperations.cs  Extensions.cs  Helpers.cs  Mocked.cs  Program.cs
NewtonsoftDateOnlyTimeOnlyApp/DataScripts/: scripts.sql
NewtonsoftDateOnlyTimeOnlyApp/Models/: Container.cs  Person.cs  VisitorLog.cs
TimeOnlyCore7App/: TimeOnlyCore7App.csproj
TimeOnlyCore7App/DataScripts/: script.sql
formatting-utility/: Form1.Designer.cs  Form1.cs  Form1.resx  readme.md
